.container {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    padding: 5em 0;
}

.content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(0, 1fr);
    justify-items: center;
    align-items: center;
    gap: 2em;
    border-radius: 1em;
}

.project {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: var(--grayscale-100);
    border: 1px solid var(--grayscale-300);
    border-radius: 1em;
}

.project img {
    width: 100%;
    height: 12em;
    object-fit: cover;
    border-radius: 1em 1em 0 0;
    border-bottom: 1px solid var(--grayscale-300);
}

.project a {
    text-decoration: underline;
    color: var(--primary-brand);
}

.texts {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1em;
    gap: 0.5em;
}

.header {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 0.5em;
}

.tags {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 0.5em;
}

.tag {
    padding: 0.25em 0.5em;
    border-radius: 0.5em;
    background-color: var(--grayscale-300);
}

.tag:first-child {
    background-color: var(--grayscale-600);
    color: var(--grayscale-100);
}

@media screen and (max-width: 768px) {
    .container {
        padding: 1em 0;
    }

    .content {
        grid-template-columns: repeat(1, 1fr);
        gap: 1em;
    }
}